# CoursesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testapp/coursesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/coursesapp/: CoursesAppApplication.kt  MainActivity.kt
app/src/main/java/com/testapp/coursesapp/navigation/: CoursesAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/testapp/coursesapp/ui/: CoursesApp.kt  CoursesAppBottomBar.kt
app/src/test/java/com/testapp/coursesapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/testapp/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/testapp/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  CourseRepository.kt  CourseRepositoryImpl.kt
core/data/src/test/java/com/testapp/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/testapp/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/testapp/database/: CoursesDatabase.kt
core/database/src/main/java/com/testapp/database/dao/: BookmarkDao.kt
core/database/src/main/java/com/testapp/database/di/: DatabaseModule.kt
core/database/src/main/java/com/testapp/database/model/: BookmarkEntity.kt
core/database/src/test/java/com/testapp/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/testapp/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/testapp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/testapp/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/testapp/model/: Course.kt  CourseItem.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/testapp/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/testapp/network/: NetworkDataSource.kt
core/network/src/main/java/com/testapp/network/demo/: DemoCourseAppNetworkDataSource.kt
core/network/src/main/java/com/testapp/network/di/: NetworkModule.kt
core/network/src/main/java/com/testapp/network/model/: NetworkCourse.kt
core/network/src/test/java/com/testapp/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/testapp/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/testapp/ui/: CourseCard.kt
core/ui/src/test/java/com/testapp/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/testapp/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/testapp/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/src/test/java/com/testapp/auth/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/java/com/testapp/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/main/java/com/testapp/bookmarks/: BookmarksScreen.kt  BookmarksUiState.kt  BookmarksViewModel.kt
feature/bookmarks/src/test/java/com/testapp/bookmarks/: ExampleUnitTest.kt
feature/course/: build.gradle.kts
feature/course/src/androidTest/java/com/testapp/course/: ExampleInstrumentedTest.kt
feature/course/src/test/java/com/testapp/course/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/testapp/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/testapp/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
feature/main/src/test/java/com/testapp/main/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/testapp/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/testapp/profile/: ProfileScreen.kt
feature/profile/src/test/java/com/testapp/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
